.audit-header {
    background-color: #17a2b8 !important;
}

.filter-card {
    background: #f8f9fa;
    border: none;
    margin-bottom: 30px;
}

.filter-card .card-body {
    padding: 25px;
}

.filter-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    align-items: flex-end;
}

.filter-group {
    display: flex;
    flex-direction: column;
}

.filter-group label {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 8px;
    color: #333;
}

.filter-group input,
.filter-group select {
    padding: 10px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    height: 40px;
}

.filter-group input:focus,
.filter-group select:focus {
    border-color: #17a2b8;
    box-shadow: 0 0 0 0.2rem rgba(23, 162, 184, 0.25);
}

.filter-buttons {
    display: flex;
    gap: 10px;
}

.btn-filter {
    background-color: #17a2b8;
    color: white;
    border: none;
    padding: 10px 24px;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
    height: 40px;
    font-size: 14px;
    transition: all 0.3s ease;
}

.btn-filter:hover {
    background-color: #138496;
}

.btn-reset {
    background-color: #6c757d;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.btn-reset:hover {
    background-color: #5a6268;
}

.table-container {
    overflow-x: auto;
    max-height: none; /* Remove default max-height */
}

/* Scrollable table wrapper for audit table */
.audit-table-wrapper {
    max-height: 800px; /* Adjust based on row height - approx 40 rows */
    overflow-y: auto;
    overflow-x: auto;
    position: relative;
    border: 1px solid #dee2e6;
    border-radius: 4px;
}

/* Sticky header for scrollable table */
.audit-table-wrapper thead {
    position: sticky;
    top: 0;
    z-index: 10;
    background-color: #17a2b8;
}

/* Scrollable expenses detail table */
.expenses-detail-table {
    padding: 15px;
    max-height: 600px; /* Adjust for approx 40 rows */
    overflow-y: auto;
}

.expenses-detail-table .table {
    font-size: 12px;
    margin-bottom: 0;
}

.expenses-detail-table thead {
    position: sticky;
    top: 0;
    z-index: 5;
    background-color: #fff3cd;
}

/* Custom scrollbar styling */
.audit-table-wrapper::-webkit-scrollbar,
.expenses-detail-table::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

.audit-table-wrapper::-webkit-scrollbar-track,
.expenses-detail-table::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

.audit-table-wrapper::-webkit-scrollbar-thumb,
.expenses-detail-table::-webkit-scrollbar-thumb {
    background: #17a2b8;
    border-radius: 4px;
}

.audit-table-wrapper::-webkit-scrollbar-thumb:hover,
.expenses-detail-table::-webkit-scrollbar-thumb:hover {
    background: #138496;
}

/* Ensure table takes full width */
.audit-table-wrapper .table {
    margin-bottom: 0;
    width: 100%;
}

.table {
    margin: 0;
    font-size: 13px;
}

.table thead th {
    background-color: #17a2b8;
    color: white;
    font-weight: 600;
    border: none;
    padding: 12px;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 0.5px;
}

.table tbody td {
    padding: 10px 12px;
    border-color: #eee;
    vertical-align: middle;
}

.table tbody tr:hover {
    background-color: #f8f9fa;
}

.table-totals {
    background-color: #e8f4f8;
    border-top: 3px solid #17a2b8;
    border-bottom: 3px solid #17a2b8;
    font-weight: 600;
}

.table-totals td {
    padding: 14px 12px;
    color: #17a2b8;
    font-weight: 700;
    vertical-align: middle;
}

.totals-expected {
    color: #4a7c4e !important;
    font-weight: 700;
}

.totals-received {
    color: #0066cc !important;
    font-weight: 700;
}

.totals-balance {
    color: #dc3545 !important;
    font-weight: 700;
}

.date-group {
    background-color: #e3f2fd;
    font-weight: 600;
}

.date-group td {
    padding: 12px;
}

.expenses-dropdown-row {
    background-color: #f0f8ff !important;
    cursor: pointer;
}

.expenses-dropdown-row:hover {
    background-color: #e3f2fd !important;
}

.expenses-detail-table {
    padding: 15px 0;
}

.expenses-detail-table .table {
    font-size: 12px;
}

.expenses-detail-table thead tr {
    background-color: #fff3cd;
}

.expenses-detail-table tbody tr:hover {
    background-color: #fffef0;
}

.audit-stat-card {
    border-radius: 12px;
    border: none;
    box-shadow: 0 10px 30px rgba(0,0,0,0.08);
    overflow: hidden;
    transition: transform 0.25s ease, box-shadow 0.25s ease;
    display: flex;
    align-items: stretch;
    height: 110px;
}

.audit-stat-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.12);
}

/* stronger selectors to override .card defaults */
.card.audit-stat-card {
    /* ensure our bg overrides bootstrap */
    background: linear-gradient(135deg, #ffffff 0%, #ffffff 100%) !important;
    color: inherit;
    border: 1px solid rgba(0,0,0,0.04);
    /* keep previous shadow/size behavior */
    box-shadow: 0 10px 30px rgba(0,0,0,0.08);
    transition: transform 0.25s ease, box-shadow 0.25s ease;
}

/* color variants with higher specificity */
.card.audit-stat-card.green {
    background: linear-gradient(135deg, #27ae60 0%, #229954 100%) !important;
    color: white !important;
}

.card.audit-stat-card.orange {
    background: linear-gradient(135deg, #f39c12 0%, #e67e22 100%) !important;
    color: white !important;
}

.card.audit-stat-card.red {
    background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%) !important;
    color: white !important;
}

/* ensure inner text uses white on colored cards */
.card.audit-stat-card .audit-stat-label,
.card.audit-stat-card .audit-stat-value {
    color: rgba(255,255,255,0.98) !important;
}

/* make the icon larger and more visible (matches screenshot spacing) */
.audit-stat-icon {
    width: 72px;
    height: 72px;
    border-radius: 50%;
    background: rgba(255,255,255,0.08);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 18px;
}

.audit-stat-icon i {
    font-size: 28px;
    opacity: 0.32;
}

/* fallback plain-white style if not using color variants (matches screenshot) */
.card.audit-stat-card.plain {
    background: #ffffff !important;
    color: #2c3e50 !important;
}

.card.audit-stat-card.plain .audit-stat-icon {
    background: transparent;
}

.audit-stat-body {
    padding: 22px 28px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.audit-stat-content {
    flex: 1 1 auto;
    min-width: 0;
}

.audit-stat-label {
    font-size: 14px;
    font-weight: 600;
    opacity: 0.95;
    margin-bottom: 8px;
    color: rgba(255,255,255,0.95);
}

.audit-stat-value {
    font-size: 34px;
    font-weight: 800;
    line-height: 1;
    color: rgba(255,255,255,0.98);
    letter-spacing: 0.5px;
}

/* responsive: stack on small screens */
@media (max-width: 767px) {
    .audit-stat-card {
        height: auto;
    }
    .audit-stat-body {
        padding: 18px;
        flex-direction: row;
    }
    .audit-stat-value {
        font-size: 28px;
    }
}
