.form-header {
    background-color: #17a2b8 !important;
}

.btn-form-submit {
    background-color: #17a2b8;
    border-color: #17a2b8;
    color: white;
    font-weight: 600;
    padding: 10px 24px;
}

.btn-form-submit:hover {
    background-color: #138496;
    border-color: #138496;
    color: white;
}

.filter-card {
    background: #f8f9fa;
    border: none;
    margin-bottom: 30px;
}

.filter-card .card-body {
    padding: 25px;
}

.filter-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    align-items: flex-end;
}

.filter-group {
    display: flex;
    flex-direction: column;
}

.filter-group label {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 8px;
    color: #333;
}

.filter-group input,
.filter-group select {
    padding: 10px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    height: 40px;
}

.filter-group input:focus,
.filter-group select:focus {
    border-color: #17a2b8;
    box-shadow: 0 0 0 0.2rem rgba(23, 162, 184, 0.25);
}

.filter-buttons {
    display: flex;
    gap: 10px;
}

.btn-filter {
    background-color: #17a2b8;
    color: white;
    border: none;
    padding: 10px 24px;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
    height: 40px;
    font-size: 14px;
    transition: all 0.3s ease;
}

.btn-filter:hover {
    background-color: #138496;
}

.btn-reset {
    background-color: #6c757d;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.btn-reset:hover {
    background-color: #5a6268;
}

.table-container {
    overflow-x: auto;
}

.table {
    margin: 0;
    font-size: 13px;
}

.table thead th {
    background-color: #17a2b8;
    color: white;
    font-weight: 600;
    border: none;
    padding: 12px;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 0.5px;
}

.table tbody td {
    padding: 10px 12px;
    border-color: #eee;
    vertical-align: middle;
}

.table tbody tr:hover {
    background-color: #f8f9fa;
}

.table-totals {
    background-color: #e8f4f8;
    border-top: 3px solid #17a2b8;
    border-bottom: 3px solid #17a2b8;
    font-weight: 600;
}

.table-totals td {
    padding: 14px 12px;
    color: #17a2b8;
    font-weight: 700;
    vertical-align: middle;
}

.expense-form-toggle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.btn-toggle-form {
    background-color: #17a2b8;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn-toggle-form:hover {
    background-color: #138496;
}

.btn-toggle-form i {
    font-size: 16px;
}

#expenseFormCard {
    animation: slideDown 0.3s ease;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.expense-tabs-container {
    margin-bottom: 25px;
}

.expense-tabs {
    display: flex;
    gap: 0;
    background: white;
    padding: 0;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.08);
    overflow: hidden;
}

.expense-tab-btn {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 14px 20px;
    background-color: white;
    color: #6c757d;
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    transition: all 0.3s ease;
    border: none;
    border-right: 1px solid #e9ecef;
    position: relative;
}

.expense-tab-btn:last-child {
    border-right: none;
}

.expense-tab-btn:hover {
    background-color: #f8f9fa;
    color: #495057;
}

.expense-tab-btn.active {
    background-color: #17a2b8;
    color: white;
    box-shadow: inset 0 -3px 0 0 rgba(0,0,0,0.1);
}

.expense-tab-btn.active:hover {
    background-color: #138496;
    color: white;
}

.expense-tab-btn i {
    font-size: 18px;
}

@media (max-width: 768px) {
    .expense-tabs {
        flex-direction: column;
        border-radius: 8px;
    }
    
    .expense-tab-btn {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid #e9ecef;
    }
    
    .expense-tab-btn:last-child {
        border-bottom: none;
    }
}
